// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* mse */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* mse */,
		);
		breakpoints = (
			5A334ECD11668120000D88FA /* ClassTable.h:31 */,
			5A334F101167A970000D88FA /* cp.cpp:72 */,
			5A334F121167A971000D88FA /* cp.cpp:74 */,
		);
		codeSenseManager = 5A334D0E116679FC000D88FA /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328327343;
			PBXWorkspaceStateSaveDate = 328327343;
		};
		perUserProjectItems = {
			5A2B11251391CBA400E32FD8 = 5A2B11251391CBA400E32FD8 /* PBXBookmark */;
			5A2B113A1391CD4C00E32FD8 = 5A2B113A1391CD4C00E32FD8 /* PBXBookmark */;
			5A2B11641391D29900E32FD8 = 5A2B11641391D29900E32FD8 /* PBXTextBookmark */;
			5A2B11651391D29900E32FD8 = 5A2B11651391D29900E32FD8 /* PBXTextBookmark */;
			5A2B116D1391D29900E32FD8 = 5A2B116D1391D29900E32FD8 /* PBXTextBookmark */;
			5A2B11941391D4B600E32FD8 = 5A2B11941391D4B600E32FD8 /* PBXBookmark */;
			5A2B11BB1391D78600E32FD8 = 5A2B11BB1391D78600E32FD8 /* PBXTextBookmark */;
			5A2B11BC1391D78600E32FD8 = 5A2B11BC1391D78600E32FD8 /* PBXTextBookmark */;
			5A2B11BD1391D78600E32FD8 = 5A2B11BD1391D78600E32FD8 /* PBXTextBookmark */;
			5A2B11BE1391D78600E32FD8 = 5A2B11BE1391D78600E32FD8 /* PBXTextBookmark */;
			5A2B11C51391D81F00E32FD8 = 5A2B11C51391D81F00E32FD8 /* PBXTextBookmark */;
			5A2B11D01391DD0300E32FD8 = 5A2B11D01391DD0300E32FD8 /* PBXTextBookmark */;
			5A2B11D11391DD0300E32FD8 = 5A2B11D11391DD0300E32FD8 /* PBXTextBookmark */;
			5A2B11D21391DD0300E32FD8 = 5A2B11D21391DD0300E32FD8 /* PBXTextBookmark */;
			5A2B11D31391DD0300E32FD8 = 5A2B11D31391DD0300E32FD8 /* PBXTextBookmark */;
			5A2B11EE1391DE0600E32FD8 = 5A2B11EE1391DE0600E32FD8 /* PBXTextBookmark */;
			5A2B11F61391DE1800E32FD8 = 5A2B11F61391DE1800E32FD8 /* PBXBookmark */;
			5A2B120B1391DF4500E32FD8 = 5A2B120B1391DF4500E32FD8 /* PBXTextBookmark */;
			5A2B120D1391DF4500E32FD8 = 5A2B120D1391DF4500E32FD8 /* PBXTextBookmark */;
			5A2B120E1391DF4500E32FD8 = 5A2B120E1391DF4500E32FD8 /* PBXTextBookmark */;
			5A2B12281391DFD200E32FD8 = 5A2B12281391DFD200E32FD8 /* PBXTextBookmark */;
			5A2B12291391DFD200E32FD8 = 5A2B12291391DFD200E32FD8 /* PBXTextBookmark */;
			5A2B12351391E0A400E32FD8 = 5A2B12351391E0A400E32FD8 /* PBXTextBookmark */;
			5A2B12361391E0A400E32FD8 = 5A2B12361391E0A400E32FD8 /* PBXTextBookmark */;
			5A2B12371391E0A400E32FD8 = 5A2B12371391E0A400E32FD8 /* PBXTextBookmark */;
			5A2B12381391E0A400E32FD8 = 5A2B12381391E0A400E32FD8 /* PBXTextBookmark */;
			5A2B12391391E0A400E32FD8 = 5A2B12391391E0A400E32FD8 /* PBXTextBookmark */;
			5A2B123A1391E0A400E32FD8 = 5A2B123A1391E0A400E32FD8 /* PBXTextBookmark */;
			5A2B123B1391E0A400E32FD8 = 5A2B123B1391E0A400E32FD8 /* PBXTextBookmark */;
			5A2B123C1391E0A400E32FD8 = 5A2B123C1391E0A400E32FD8 /* PBXTextBookmark */;
			5A2B123D1391E0A400E32FD8 = 5A2B123D1391E0A400E32FD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5A334D0D116679FC000D88FA /* Source Control */;
		userBuildSettings = {
		};
	};
	5A29CD28116906FF0078FAE0 /* VMManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	5A29CD2A116906FF0078FAE0 /* VMException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 534}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	5A29CD2F116906FF0078FAE0 /* utility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	5A29CD43116906FF0078FAE0 /* SymbolTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	5A29CD44116906FF0078FAE0 /* SymbolTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2311}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	5A29CD46116906FF0078FAE0 /* se.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 511}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	5A29CD47116906FF0078FAE0 /* SE_VERSION.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1359}";
		};
	};
	5A29CD48116906FF0078FAE0 /* se_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 11752}}";
			sepNavSelRange = "{7942, 15}";
			sepNavVisRange = "{7216, 822}";
		};
	};
	5A29CD50116906FF0078FAE0 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	5A29CD51116906FF0078FAE0 /* PubFuncTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	5A29CD54116906FF0078FAE0 /* assert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1338}";
			sepNavWindowFrame = "{{15, 60}, {1265, 713}}";
		};
	};
	5A29CD72116907000078FAE0 /* opcode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	5A29CD79116907000078FAE0 /* mse.vcproj.SH.ju.weihua.user */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	5A29CD7D116907000078FAE0 /* mse.rc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	5A29CD7E116907000078FAE0 /* mse.plg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2009}";
		};
	};
	5A29CD83116907000078FAE0 /* makefile_linux */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2714, 1781}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	5A29CD84116907000078FAE0 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2364, 2756}}";
			sepNavSelRange = "{5967, 0}";
			sepNavVisRange = "{4988, 1041}";
		};
	};
	5A29CD85116907000078FAE0 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 2249}}";
			sepNavSelRange = "{3558, 0}";
			sepNavVisRange = "{3475, 1068}";
		};
	};
	5A29CD87116907000078FAE0 /* LoopTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	5A29CD8C116907000078FAE0 /* gencode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	5A29CD8D116907000078FAE0 /* Function.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	5A29CD94116907000078FAE0 /* dev_log.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	5A29CD98116907000078FAE0 /* compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1560}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{771, 832}";
		};
	};
	5A29CD9A116907000078FAE0 /* compiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2140, 4433}}";
			sepNavSelRange = "{8462, 0}";
			sepNavVisRange = "{7192, 1213}";
		};
	};
	5A29CEAD116907000078FAE0 /* ClassTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	5A2B11251391CBA400E32FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A29CD54116906FF0078FAE0 /* assert.h */;
	};
	5A2B11341391CC6000E32FD8 /* cs */ = {
		activeExec = 0;
	};
	5A2B11391391CD2000E32FD8 /* mod_cs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1131}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{989, 1179}";
			sepNavWindowFrame = "{{15, 60}, {1265, 713}}";
		};
	};
	5A2B113A1391CD4C00E32FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A2B11391391CD2000E32FD8 /* mod_cs.c */;
	};
	5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 585}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 633}";
			sepNavWindowFrame = "{{15, 60}, {1265, 713}}";
		};
	};
	5A2B113C1391CD8C00E32FD8 /* cs_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 534}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	5A2B113D1391CFA100E32FD8 /* httpd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 25779}}";
			sepNavSelRange = "{22448, 11}";
			sepNavVisRange = "{21660, 1417}";
			sepNavWindowFrame = "{{15, 60}, {1265, 713}}";
		};
	};
	5A2B11411391D06800E32FD8 /* mod_cs */ = {
		activeExec = 0;
	};
	5A2B11641391D29900E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD94116907000078FAE0 /* dev_log.txt */;
		name = "dev_log.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	5A2B11651391D29900E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113D1391CFA100E32FD8 /* httpd.h */;
		name = "httpd.h: 843";
		rLen = 0;
		rLoc = 28328;
		rType = 0;
		vrLen = 1293;
		vrLoc = 24844;
	};
	5A2B116D1391D29900E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113D1391CFA100E32FD8 /* httpd.h */;
		name = "httpd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1936;
	};
	5A2B11891391D47700E32FD8 /* Configure.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 23}";
		};
	};
	5A2B118A1391D47700E32FD8 /* Configure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	5A2B118B1391D47700E32FD8 /* cscript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 806}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{363, 782}";
		};
	};
	5A2B118C1391D47700E32FD8 /* cscript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{15, 60}, {1265, 713}}";
		};
	};
	5A2B11941391D4B600E32FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A2B118C1391D47700E32FD8 /* cscript.h */;
	};
	5A2B11BB1391D78600E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B118C1391D47700E32FD8 /* cscript.h */;
		name = "cscript.h: 13";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5A2B11BC1391D78600E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD98116907000078FAE0 /* compiler.h */;
		name = "compiler.h: 47";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 832;
		vrLoc = 771;
	};
	5A2B11BD1391D78600E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD9A116907000078FAE0 /* compiler.cpp */;
		name = "compiler.cpp: 274";
		rLen = 0;
		rLoc = 8462;
		rType = 0;
		vrLen = 1213;
		vrLoc = 7192;
	};
	5A2B11BE1391D78600E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B118A1391D47700E32FD8 /* Configure.h */;
		name = "Configure.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5A2B11C51391D81F00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B118B1391D47700E32FD8 /* cscript.cpp */;
		name = "cscript.cpp: 40";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 782;
		vrLoc = 363;
	};
	5A2B11D01391DD0300E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD46116906FF0078FAE0 /* se.cfg */;
		name = "se.cfg: 24";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	5A2B11D11391DD0300E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD43116906FF0078FAE0 /* SymbolTable.h */;
		name = "SymbolTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	5A2B11D21391DD0300E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD48116906FF0078FAE0 /* se_interface.h */;
		name = "se_interface.h: 214";
		rLen = 15;
		rLoc = 7942;
		rType = 0;
		vrLen = 822;
		vrLoc = 7216;
	};
	5A2B11D31391DD0300E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B11891391D47700E32FD8 /* Configure.cpp */;
		name = "Configure.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	5A2B11EE1391DE0600E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD8C116907000078FAE0 /* gencode.h */;
		name = "gencode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5A2B11F61391DE1800E32FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
	};
	5A2B12081391DF0C00E32FD8 /* go */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 511}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	5A2B120B1391DF4500E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD84116907000078FAE0 /* Makefile */;
		name = "makefile_macos: 208";
		rLen = 0;
		rLoc = 5967;
		rType = 0;
		vrLen = 1041;
		vrLoc = 4988;
	};
	5A2B120D1391DF4500E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B12081391DF0C00E32FD8 /* go */;
		name = "go: 5";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	5A2B120E1391DF4500E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD83116907000078FAE0 /* makefile_linux */;
		name = "makefile_linux: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	5A2B12281391DFD200E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113C1391CD8C00E32FD8 /* cs_interface.h */;
		name = "cs_interface.h: 14";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	5A2B12291391DFD200E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 17";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	5A2B12351391E0A400E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B11391391CD2000E32FD8 /* mod_cs.c */;
		name = "mod_cs.c: 15";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	5A2B12361391E0A400E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD85116907000078FAE0 /* main.cpp */;
		name = "main.cpp: 141";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1068;
		vrLoc = 3475;
	};
	5A2B12371391E0A400E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD2A116906FF0078FAE0 /* VMException.h */;
		name = "VMException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	5A2B12381391E0A400E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD2A116906FF0078FAE0 /* VMException.h */;
		name = "VMException.h: 23";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	5A2B12391391E0A400E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 12";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	5A2B123A1391E0A400E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B118C1391D47700E32FD8 /* cscript.h */;
		name = "cscript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5A2B123B1391E0A400E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113D1391CFA100E32FD8 /* httpd.h */;
		name = "httpd.h: 675";
		rLen = 11;
		rLoc = 22448;
		rType = 0;
		vrLen = 1417;
		vrLoc = 21660;
	};
	5A2B123C1391E0A400E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B11391391CD2000E32FD8 /* mod_cs.c */;
		name = "mod_cs.c: 59";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1179;
		vrLoc = 989;
	};
	5A2B123D1391E0A400E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD54116906FF0078FAE0 /* assert.h */;
		name = "assert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	5A334D0D116679FC000D88FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A334D0E116679FC000D88FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A334ECD11668120000D88FA /* ClassTable.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A29CEAD116907000078FAE0 /* ClassTable.h */;
		functionName = "createClassInst(CClassDes* ccd)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 291930400.842059;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	5A334F101167A970000D88FA /* cp.cpp:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A29CE60116907000078FAE0 /* cp.cpp */;
		functionName = "cParser::Get()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 292006256.431636;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	5A334F121167A971000D88FA /* cp.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A29CE60116907000078FAE0 /* cp.cpp */;
		functionName = "cParser::Get()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		modificationTime = 292006257.278296;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D28A88AD04BDD90700651E21 /* mse */ = {
		activeExec = 0;
	};
}
