// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* mse */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* mse */,
		);
		breakpoints = (
			5A334ECD11668120000D88FA /* ClassTable.h:31 */,
			5A334F101167A970000D88FA /* cp.cpp:72 */,
			5A334F121167A971000D88FA /* cp.cpp:74 */,
		);
		codeSenseManager = 5A334D0E116679FC000D88FA /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328336614;
			PBXWorkspaceStateSaveDate = 328336614;
		};
		perUserProjectItems = {
			5A2B11641391D29900E32FD8 = 5A2B11641391D29900E32FD8 /* PBXTextBookmark */;
			5A2B11651391D29900E32FD8 = 5A2B11651391D29900E32FD8 /* PBXTextBookmark */;
			5A2B11D01391DD0300E32FD8 = 5A2B11D01391DD0300E32FD8 /* PBXTextBookmark */;
			5A2B11D11391DD0300E32FD8 = 5A2B11D11391DD0300E32FD8 /* PBXTextBookmark */;
			5A2B11D21391DD0300E32FD8 = 5A2B11D21391DD0300E32FD8 /* PBXTextBookmark */;
			5A2B120D1391DF4500E32FD8 = 5A2B120D1391DF4500E32FD8 /* PBXTextBookmark */;
			5A2B12391391E0A400E32FD8 = 5A2B12391391E0A400E32FD8 /* PBXTextBookmark */;
			5A2B123A1391E0A400E32FD8 = 5A2B123A1391E0A400E32FD8 /* PBXTextBookmark */;
			5A2B123B1391E0A400E32FD8 = 5A2B123B1391E0A400E32FD8 /* PBXTextBookmark */;
			5A2B123C1391E0A400E32FD8 = 5A2B123C1391E0A400E32FD8 /* PBXTextBookmark */;
			5A2B123D1391E0A400E32FD8 = 5A2B123D1391E0A400E32FD8 /* PBXTextBookmark */;
			5A2B124C139204DB00E32FD8 = 5A2B124C139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B124D139204DB00E32FD8 = 5A2B124D139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B124E139204DB00E32FD8 = 5A2B124E139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B124F139204DB00E32FD8 = 5A2B124F139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1250139204DB00E32FD8 = 5A2B1250139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1251139204DB00E32FD8 = 5A2B1251139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1252139204DB00E32FD8 = 5A2B1252139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1253139204DB00E32FD8 = 5A2B1253139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1254139204DB00E32FD8 = 5A2B1254139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1255139204DB00E32FD8 = 5A2B1255139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1256139204DB00E32FD8 = 5A2B1256139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1257139204DB00E32FD8 = 5A2B1257139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1258139204DB00E32FD8 = 5A2B1258139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1259139204DB00E32FD8 = 5A2B1259139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B125A139204DB00E32FD8 = 5A2B125A139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B125B139204DB00E32FD8 = 5A2B125B139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B125C139204DB00E32FD8 = 5A2B125C139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B125D139204DB00E32FD8 = 5A2B125D139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B125E139204DB00E32FD8 = 5A2B125E139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B125F139204DB00E32FD8 = 5A2B125F139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1260139204DB00E32FD8 = 5A2B1260139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1261139204DB00E32FD8 = 5A2B1261139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1262139204DB00E32FD8 = 5A2B1262139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1263139204DB00E32FD8 = 5A2B1263139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1264139204DB00E32FD8 = 5A2B1264139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1265139204DB00E32FD8 = 5A2B1265139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1268139204DB00E32FD8 = 5A2B1268139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B1269139204DB00E32FD8 = 5A2B1269139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B126A139204DB00E32FD8 = 5A2B126A139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B126B139204DB00E32FD8 = 5A2B126B139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B126C139204DB00E32FD8 = 5A2B126C139204DB00E32FD8 /* PBXTextBookmark */;
			5A2B127A139204EE00E32FD8 /* PBXTextBookmark */ = 5A2B127A139204EE00E32FD8 /* PBXTextBookmark */;
			5A2B127B139204EE00E32FD8 /* PBXTextBookmark */ = 5A2B127B139204EE00E32FD8 /* PBXTextBookmark */;
			5A2B127E139204EE00E32FD8 /* PBXTextBookmark */ = 5A2B127E139204EE00E32FD8 /* PBXTextBookmark */;
			5A2B127F139204EE00E32FD8 /* PBXTextBookmark */ = 5A2B127F139204EE00E32FD8 /* PBXTextBookmark */;
			5A2B1280139204EE00E32FD8 /* PBXTextBookmark */ = 5A2B1280139204EE00E32FD8 /* PBXTextBookmark */;
			5A2B1281139204EE00E32FD8 /* PBXTextBookmark */ = 5A2B1281139204EE00E32FD8 /* PBXTextBookmark */;
			5A2B1282139204EE00E32FD8 /* PBXTextBookmark */ = 5A2B1282139204EE00E32FD8 /* PBXTextBookmark */;
			5A2B1284139204FA00E32FD8 /* PBXTextBookmark */ = 5A2B1284139204FA00E32FD8 /* PBXTextBookmark */;
			5A2B1285139204FA00E32FD8 /* PBXTextBookmark */ = 5A2B1285139204FA00E32FD8 /* PBXTextBookmark */;
			5A2B1286139204FA00E32FD8 /* PBXTextBookmark */ = 5A2B1286139204FA00E32FD8 /* PBXTextBookmark */;
			5A2B1287139204FA00E32FD8 /* PBXTextBookmark */ = 5A2B1287139204FA00E32FD8 /* PBXTextBookmark */;
			5A2B1288139204FA00E32FD8 /* PBXTextBookmark */ = 5A2B1288139204FA00E32FD8 /* PBXTextBookmark */;
			5A2B1289139204FA00E32FD8 /* PBXTextBookmark */ = 5A2B1289139204FA00E32FD8 /* PBXTextBookmark */;
			5A2B128A1392050200E32FD8 /* PBXTextBookmark */ = 5A2B128A1392050200E32FD8 /* PBXTextBookmark */;
			5A2B128B1392050200E32FD8 /* PBXTextBookmark */ = 5A2B128B1392050200E32FD8 /* PBXTextBookmark */;
			5A2B128C1392050200E32FD8 /* PBXTextBookmark */ = 5A2B128C1392050200E32FD8 /* PBXTextBookmark */;
			5A2B128D1392050200E32FD8 /* PBXTextBookmark */ = 5A2B128D1392050200E32FD8 /* PBXTextBookmark */;
			5A2B128E1392050200E32FD8 /* PBXTextBookmark */ = 5A2B128E1392050200E32FD8 /* PBXTextBookmark */;
			5A2B128F1392050200E32FD8 /* PBXTextBookmark */ = 5A2B128F1392050200E32FD8 /* PBXTextBookmark */;
			5A2B12901392064900E32FD8 /* PBXTextBookmark */ = 5A2B12901392064900E32FD8 /* PBXTextBookmark */;
			5A2B12911392064900E32FD8 /* PBXTextBookmark */ = 5A2B12911392064900E32FD8 /* PBXTextBookmark */;
			5A2B12921392064900E32FD8 /* PBXTextBookmark */ = 5A2B12921392064900E32FD8 /* PBXTextBookmark */;
			5A2B12931392064900E32FD8 /* PBXTextBookmark */ = 5A2B12931392064900E32FD8 /* PBXTextBookmark */;
			5A2B12941392064900E32FD8 /* PBXTextBookmark */ = 5A2B12941392064900E32FD8 /* PBXTextBookmark */;
			5A2B12951392064900E32FD8 /* PBXTextBookmark */ = 5A2B12951392064900E32FD8 /* PBXTextBookmark */;
			5A2B12961392064900E32FD8 /* PBXTextBookmark */ = 5A2B12961392064900E32FD8 /* PBXTextBookmark */;
			5A2B12971392064900E32FD8 /* PBXTextBookmark */ = 5A2B12971392064900E32FD8 /* PBXTextBookmark */;
			5A2B12981392064900E32FD8 /* PBXTextBookmark */ = 5A2B12981392064900E32FD8 /* PBXTextBookmark */;
			5A2B12991392064900E32FD8 /* PBXTextBookmark */ = 5A2B12991392064900E32FD8 /* PBXTextBookmark */;
			5A2B129A139208D600E32FD8 /* PBXTextBookmark */ = 5A2B129A139208D600E32FD8 /* PBXTextBookmark */;
			5A2B129B139208D600E32FD8 /* PBXTextBookmark */ = 5A2B129B139208D600E32FD8 /* PBXTextBookmark */;
			5A2B129C139208D600E32FD8 /* PBXTextBookmark */ = 5A2B129C139208D600E32FD8 /* PBXTextBookmark */;
			5A2B129D139208D600E32FD8 /* PBXTextBookmark */ = 5A2B129D139208D600E32FD8 /* PBXTextBookmark */;
			5A2B129E139208D600E32FD8 /* PBXTextBookmark */ = 5A2B129E139208D600E32FD8 /* PBXTextBookmark */;
			5A2B129F139208D600E32FD8 /* PBXTextBookmark */ = 5A2B129F139208D600E32FD8 /* PBXTextBookmark */;
			5A2B12A0139208D600E32FD8 /* PBXTextBookmark */ = 5A2B12A0139208D600E32FD8 /* PBXTextBookmark */;
			5A2B12A1139208D600E32FD8 /* PBXTextBookmark */ = 5A2B12A1139208D600E32FD8 /* PBXTextBookmark */;
			5A2B12A2139208D600E32FD8 /* PBXTextBookmark */ = 5A2B12A2139208D600E32FD8 /* PBXTextBookmark */;
			5A2B12A3139208D600E32FD8 /* PBXTextBookmark */ = 5A2B12A3139208D600E32FD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5A334D0D116679FC000D88FA /* Source Control */;
		userBuildSettings = {
		};
	};
	5A29CD28116906FF0078FAE0 /* VMManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	5A29CD2A116906FF0078FAE0 /* VMException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 534}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	5A29CD2F116906FF0078FAE0 /* utility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	5A29CD43116906FF0078FAE0 /* SymbolTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	5A29CD44116906FF0078FAE0 /* SymbolTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2311}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	5A29CD46116906FF0078FAE0 /* se.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 511}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	5A29CD47116906FF0078FAE0 /* SE_VERSION.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2672}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	5A29CD48116906FF0078FAE0 /* se_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 11752}}";
			sepNavSelRange = "{7942, 15}";
			sepNavVisRange = "{7216, 822}";
		};
	};
	5A29CD49116906FF0078FAE0 /* se_interface_java.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	5A29CD4A116906FF0078FAE0 /* ScriptFuncTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 741}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	5A29CD50116906FF0078FAE0 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	5A29CD51116906FF0078FAE0 /* PubFuncTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	5A29CD54116906FF0078FAE0 /* assert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1338}";
			sepNavWindowFrame = "{{15, 60}, {1265, 713}}";
		};
	};
	5A29CD67116906FF0078FAE0 /* osutils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4161}}";
			sepNavSelRange = "{3229, 0}";
			sepNavVisRange = "{2629, 1033}";
		};
	};
	5A29CD72116907000078FAE0 /* opcode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	5A29CD79116907000078FAE0 /* mse.vcproj.SH.ju.weihua.user */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	5A29CD7D116907000078FAE0 /* mse.rc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	5A29CD7E116907000078FAE0 /* mse.plg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2009}";
		};
	};
	5A29CD83116907000078FAE0 /* makefile_linux */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2714, 1820}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	5A29CD84116907000078FAE0 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3289}}";
			sepNavSelRange = "{3641, 5}";
			sepNavVisRange = "{3102, 1137}";
		};
	};
	5A29CD85116907000078FAE0 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 2379}}";
			sepNavSelRange = "{4709, 0}";
			sepNavVisRange = "{1273, 999}";
		};
	};
	5A29CD87116907000078FAE0 /* LoopTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	5A29CD8C116907000078FAE0 /* gencode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	5A29CD8D116907000078FAE0 /* Function.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	5A29CD8E116907000078FAE0 /* Function.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	5A29CD90116907000078FAE0 /* Exp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	5A29CD91116907000078FAE0 /* doc_nc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	5A29CD94116907000078FAE0 /* dev_log.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	5A29CD98116907000078FAE0 /* compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1557}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{873, 949}";
		};
	};
	5A29CD99116907000078FAE0 /* compiler.def */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	5A29CD9A116907000078FAE0 /* compiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2140, 4511}}";
			sepNavSelRange = "{8629, 0}";
			sepNavVisRange = "{7251, 1415}";
		};
	};
	5A29CD9C116907000078FAE0 /* commondef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{111, 778}";
		};
	};
	5A29CEAD116907000078FAE0 /* ClassTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	5A2B11341391CC6000E32FD8 /* cs */ = {
		activeExec = 0;
	};
	5A2B11391391CD2000E32FD8 /* mod_cs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1131}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{989, 1110}";
			sepNavWindowFrame = "{{15, 60}, {1265, 713}}";
		};
	};
	5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 611}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{15, 60}, {1265, 713}}";
		};
	};
	5A2B113C1391CD8C00E32FD8 /* cs_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 557}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	5A2B113D1391CFA100E32FD8 /* httpd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 25298}}";
			sepNavSelRange = "{22448, 11}";
			sepNavVisRange = "{21614, 1418}";
			sepNavWindowFrame = "{{15, 60}, {1265, 713}}";
		};
	};
	5A2B11411391D06800E32FD8 /* mod_cs */ = {
		activeExec = 0;
	};
	5A2B11641391D29900E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD94116907000078FAE0 /* dev_log.txt */;
		name = "dev_log.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	5A2B11651391D29900E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113D1391CFA100E32FD8 /* httpd.h */;
		name = "httpd.h: 843";
		rLen = 0;
		rLoc = 28328;
		rType = 0;
		vrLen = 1293;
		vrLoc = 24844;
	};
	5A2B11891391D47700E32FD8 /* Configure.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 557}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 23}";
		};
	};
	5A2B118A1391D47700E32FD8 /* Configure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 557}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	5A2B118B1391D47700E32FD8 /* cscript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 910}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{78, 884}";
		};
	};
	5A2B118C1391D47700E32FD8 /* cscript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{15, 60}, {1265, 713}}";
		};
	};
	5A2B11D01391DD0300E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD46116906FF0078FAE0 /* se.cfg */;
		name = "se.cfg: 24";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	5A2B11D11391DD0300E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD43116906FF0078FAE0 /* SymbolTable.h */;
		name = "SymbolTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	5A2B11D21391DD0300E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD48116906FF0078FAE0 /* se_interface.h */;
		name = "se_interface.h: 214";
		rLen = 15;
		rLoc = 7942;
		rType = 0;
		vrLen = 822;
		vrLoc = 7216;
	};
	5A2B12081391DF0C00E32FD8 /* go */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 511}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	5A2B120D1391DF4500E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B12081391DF0C00E32FD8 /* go */;
		name = "go: 5";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	5A2B12391391E0A400E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 12";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	5A2B123A1391E0A400E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B118C1391D47700E32FD8 /* cscript.h */;
		name = "cscript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5A2B123B1391E0A400E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113D1391CFA100E32FD8 /* httpd.h */;
		name = "httpd.h: 675";
		rLen = 11;
		rLoc = 22448;
		rType = 0;
		vrLen = 1417;
		vrLoc = 21660;
	};
	5A2B123C1391E0A400E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B11391391CD2000E32FD8 /* mod_cs.c */;
		name = "mod_cs.c: 59";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1179;
		vrLoc = 989;
	};
	5A2B123D1391E0A400E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD54116906FF0078FAE0 /* assert.h */;
		name = "assert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	5A2B124C139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD2A116906FF0078FAE0 /* VMException.h */;
		name = "VMException.h: 23";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	5A2B124D139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD8D116907000078FAE0 /* Function.h */;
		name = "Function.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	5A2B124E139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD4A116906FF0078FAE0 /* ScriptFuncTable.h */;
		name = "ScriptFuncTable.h: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	5A2B124F139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD49116906FF0078FAE0 /* se_interface_java.h */;
		name = "se_interface_java.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	5A2B1250139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD47116906FF0078FAE0 /* SE_VERSION.h */;
		name = "SE_VERSION.h: 29";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	5A2B1251139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD51116906FF0078FAE0 /* PubFuncTable.h */;
		name = "PubFuncTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	5A2B1252139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD8E116907000078FAE0 /* Function.cpp */;
		name = "Function.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	5A2B1253139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD91116907000078FAE0 /* doc_nc.h */;
		name = "doc_nc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	5A2B1254139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD90116907000078FAE0 /* Exp.cpp */;
		name = "Exp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	5A2B1255139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD99116907000078FAE0 /* compiler.def */;
		name = "compiler.def: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	5A2B1256139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD9C116907000078FAE0 /* commondef.h */;
		name = "commondef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 111;
	};
	5A2B1257139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD98116907000078FAE0 /* compiler.h */;
		name = "compiler.h: 61";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 949;
		vrLoc = 873;
	};
	5A2B1258139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD9A116907000078FAE0 /* compiler.cpp */;
		name = "compiler.cpp: 279";
		rLen = 0;
		rLoc = 8629;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7251;
	};
	5A2B1259139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B11391391CD2000E32FD8 /* mod_cs.c */;
		name = "mod_cs.c: 41";
		rLen = 51;
		rLoc = 1013;
		rType = 0;
		vrLen = 939;
		vrLoc = 953;
	};
	5A2B125A139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B118A1391D47700E32FD8 /* Configure.h */;
		name = "Configure.h: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5A2B125B139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113C1391CD8C00E32FD8 /* cs_interface.h */;
		name = "cs_interface.h: 14";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	5A2B125C139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD8C116907000078FAE0 /* gencode.h */;
		name = "gencode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5A2B125D139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B118B1391D47700E32FD8 /* cscript.cpp */;
		name = "cscript.cpp: 51";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 903;
		vrLoc = 59;
	};
	5A2B125E139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD83116907000078FAE0 /* makefile_linux */;
		name = "makefile_linux: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	5A2B125F139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B118C1391D47700E32FD8 /* cscript.h */;
		name = "cscript.h: 28";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5A2B1260139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD84116907000078FAE0 /* Makefile */;
		name = "makefile_macos: 197";
		rLen = 0;
		rLoc = 6968;
		rType = 0;
		vrLen = 1171;
		vrLoc = 664;
	};
	5A2B1261139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B11891391D47700E32FD8 /* Configure.cpp */;
		name = "Configure.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	5A2B1262139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD85116907000078FAE0 /* main.cpp */;
		name = "main.cpp: 181";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 999;
		vrLoc = 1273;
	};
	5A2B1263139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 21";
		rLen = 14;
		rLoc = 570;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	5A2B1264139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD67116906FF0078FAE0 /* osutils.cpp */;
		rLen = 1;
		rLoc = 165;
		rType = 1;
	};
	5A2B1265139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD67116906FF0078FAE0 /* osutils.cpp */;
		name = "osutils.cpp: 151";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 940;
		vrLoc = 2632;
	};
	5A2B1268139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 44";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	5A2B1269139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B118C1391D47700E32FD8 /* cscript.h */;
		name = "cscript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5A2B126A139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113D1391CFA100E32FD8 /* httpd.h */;
		name = "httpd.h: 675";
		rLen = 11;
		rLoc = 22448;
		rType = 0;
		vrLen = 1372;
		vrLoc = 21660;
	};
	5A2B126B139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B11391391CD2000E32FD8 /* mod_cs.c */;
		name = "mod_cs.c: 59";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1110;
		vrLoc = 989;
	};
	5A2B126C139204DB00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD54116906FF0078FAE0 /* assert.h */;
		name = "assert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	5A2B127A139204EE00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD67116906FF0078FAE0 /* osutils.cpp */;
		name = "osutils.cpp: 151";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2629;
	};
	5A2B127B139204EE00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 21";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	5A2B127E139204EE00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 44";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	5A2B127F139204EE00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B118C1391D47700E32FD8 /* cscript.h */;
		name = "cscript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5A2B1280139204EE00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113D1391CFA100E32FD8 /* httpd.h */;
		name = "httpd.h: 675";
		rLen = 11;
		rLoc = 22448;
		rType = 0;
		vrLen = 1418;
		vrLoc = 21614;
	};
	5A2B1281139204EE00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B11391391CD2000E32FD8 /* mod_cs.c */;
		name = "mod_cs.c: 59";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1110;
		vrLoc = 989;
	};
	5A2B1282139204EE00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD54116906FF0078FAE0 /* assert.h */;
		name = "assert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	5A2B1284139204FA00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	5A2B1285139204FA00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 44";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	5A2B1286139204FA00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B118C1391D47700E32FD8 /* cscript.h */;
		name = "cscript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5A2B1287139204FA00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113D1391CFA100E32FD8 /* httpd.h */;
		name = "httpd.h: 675";
		rLen = 11;
		rLoc = 22448;
		rType = 0;
		vrLen = 1418;
		vrLoc = 21614;
	};
	5A2B1288139204FA00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B11391391CD2000E32FD8 /* mod_cs.c */;
		name = "mod_cs.c: 59";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1110;
		vrLoc = 989;
	};
	5A2B1289139204FA00E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD54116906FF0078FAE0 /* assert.h */;
		name = "assert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	5A2B128A1392050200E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	5A2B128B1392050200E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 44";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	5A2B128C1392050200E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B118C1391D47700E32FD8 /* cscript.h */;
		name = "cscript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5A2B128D1392050200E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113D1391CFA100E32FD8 /* httpd.h */;
		name = "httpd.h: 675";
		rLen = 11;
		rLoc = 22448;
		rType = 0;
		vrLen = 1418;
		vrLoc = 21614;
	};
	5A2B128E1392050200E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B11391391CD2000E32FD8 /* mod_cs.c */;
		name = "mod_cs.c: 59";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1110;
		vrLoc = 989;
	};
	5A2B128F1392050200E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD54116906FF0078FAE0 /* assert.h */;
		name = "assert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	5A2B12901392064900E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD83116907000078FAE0 /* makefile_linux */;
		name = "makefile_linux: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	5A2B12911392064900E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD84116907000078FAE0 /* Makefile */;
		name = "makefile_macos: 125";
		rLen = 5;
		rLoc = 3641;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3102;
	};
	5A2B12921392064900E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B118B1391D47700E32FD8 /* cscript.cpp */;
		name = "cscript.cpp: 51";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 884;
		vrLoc = 78;
	};
	5A2B12931392064900E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 19";
		rLen = 81;
		rLoc = 420;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	5A2B12941392064900E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	5A2B12951392064900E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 44";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	5A2B12961392064900E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B118C1391D47700E32FD8 /* cscript.h */;
		name = "cscript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5A2B12971392064900E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113D1391CFA100E32FD8 /* httpd.h */;
		name = "httpd.h: 675";
		rLen = 11;
		rLoc = 22448;
		rType = 0;
		vrLen = 1418;
		vrLoc = 21614;
	};
	5A2B12981392064900E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B11391391CD2000E32FD8 /* mod_cs.c */;
		name = "mod_cs.c: 59";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1110;
		vrLoc = 989;
	};
	5A2B12991392064900E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD54116906FF0078FAE0 /* assert.h */;
		name = "assert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	5A2B129A139208D600E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD83116907000078FAE0 /* makefile_linux */;
		name = "makefile_linux: 16";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	5A2B129B139208D600E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B11391391CD2000E32FD8 /* mod_cs.c */;
		name = "mod_cs.c: 61";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1107;
	};
	5A2B129C139208D600E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B11891391D47700E32FD8 /* Configure.cpp */;
		name = "Configure.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	5A2B129D139208D600E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 23";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	5A2B129E139208D600E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 22";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1142;
		vrLoc = 63;
	};
	5A2B129F139208D600E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113B1391CD8C00E32FD8 /* cs_interface.cpp */;
		name = "cs_interface.cpp: 47";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	5A2B12A0139208D600E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B118C1391D47700E32FD8 /* cscript.h */;
		name = "cscript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5A2B12A1139208D600E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B113D1391CFA100E32FD8 /* httpd.h */;
		name = "httpd.h: 675";
		rLen = 11;
		rLoc = 22448;
		rType = 0;
		vrLen = 1418;
		vrLoc = 21614;
	};
	5A2B12A2139208D600E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A2B11391391CD2000E32FD8 /* mod_cs.c */;
		name = "mod_cs.c: 59";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1110;
		vrLoc = 989;
	};
	5A2B12A3139208D600E32FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A29CD54116906FF0078FAE0 /* assert.h */;
		name = "assert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	5A334D0D116679FC000D88FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A334D0E116679FC000D88FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A334ECD11668120000D88FA /* ClassTable.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A29CEAD116907000078FAE0 /* ClassTable.h */;
		functionName = "createClassInst(CClassDes* ccd)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 291930400.842059;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	5A334F101167A970000D88FA /* cp.cpp:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A29CE60116907000078FAE0 /* cp.cpp */;
		functionName = "cParser::Get()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 292006256.431636;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	5A334F121167A971000D88FA /* cp.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A29CE60116907000078FAE0 /* cp.cpp */;
		functionName = "cParser::Get()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		modificationTime = 292006257.278296;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D28A88AD04BDD90700651E21 /* mse */ = {
		activeExec = 0;
	};
}
